Title: Bishakto Kaal
Clean Hash: 0bba33527fe02b0b793df90ec51bd2870a90824554004f4f2e8f1a379a8be5f9
Raw Hash: fe124907140bf43b64c433856498f2bd1552c1ec53a20c02d3b2a15272fcd44a
Date: 2026-05-16T08:38:49.948142
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Female]
হৃদয় জুড়ে মেঘ জমেছে বিষাক্ত এই কাল
তোমার প্রেমের স্রোতে ভাসে আমার শূন্য পাল
[Male]
হাওয়ায় ভাসে তোমার ছোঁয়া পাগল করা ঘ্রাণ
তোমার আশায় বেঁচে আছে আমার অবুঝ প্রাণ

[Hook 2]
[Female]
চোখের পাতায় স্বপ্নগুলো ভিজে ওঠে জলে
বুকের গভীরে ব্যথারা চুপিসারে চলে
[Male]
অন্ধকারে পথ হারিয়ে খুঁজছি তোমায় আমি
আমার কাছে তোমার প্রেমই সবচেয়ে যে দামি

[Verse 1]
[Male]
প্রথম যেদিন চোখ পড়েছিল তোমার কাজল চোখে
ভেবেছিলাম হারিয়ে যাব অন্য কোনো লোকে
আজকে কেন এত দূরে মাঝে পাহাড় সারি
তোমায় ছাড়া কেমন করে এই জীবনটা পাড়ি

[Pre-Chorus 1]
[Female]
হয়তো কোনো ভুল ছিল এই দুখের অভিধানে (অবুঝ এই মন)
[Male]
তবু কেন তোমার ছবি আমার পরাণ টানে (পরাণ টানে)
[Female]
এই জীবনের সব হিসাব তো উলটপালট হলো
[Male]
আরেকবার তুমি এসে আমায় ভালোবাসতে বলো

[Chorus]
[Male]
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
[Female]
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা

[Verse 2]
[Male]
শীতল রাতে একা একা গল্প বুনে যাই
তোমার ঠোঁটের হাসির মাঝে আমার স্বর্গ পাই
রক্তে আমার নেশা ধরে তোমার ওই নেশায়
হারিয়ে যেতে চাই আমি তোমার কল্পনায়

[Pre-Chorus 2]
[Female]
বুকের ভেতর ঝড় উঠেছে প্রেমেরই তুফান (উড়ে যায় মন)
[Male]
তোমার মায়ার জালে আজ আমার অবসান (সব অবসান)
[Female]
ভেঙে যাক যত দেয়াল মিটে যাক দূরত্ব
[Male]
তোমার প্রেমের মাঝে আমার হোক নতুন সত্য

[Chorus]
[Male]
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
[Female]
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা

[Verse 3]
[Female]
বুক ফেটে যায় অভিমানে বলি না তো তোমায়
ভুল বুঝে কি চলে যাবে মিথ্যে ছলনায়
[Male]
পাগল আমি তোমার জন্য জানুক এই পৃথিবী
আমার বুকে আঁকা আছে তোমার ওই ছবি

[Chorus]
[Male]
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
[Female]
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা

[Bridge]
[Male]
Tasting fire in the shadows bodies pulled so tight
In the echo of desire Saeed owns the night (Saeed Saeed)

[Chorus]
[Male]
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
[Female]
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা
--------------------
[CLEAN LYRICS]
হৃদয় জুড়ে মেঘ জমেছে বিষাক্ত এই কাল
তোমার প্রেমের স্রোতে ভাসে আমার শূন্য পাল
হাওয়ায় ভাসে তোমার ছোঁয়া পাগল করা ঘ্রাণ
তোমার আশায় বেঁচে আছে আমার অবুঝ প্রাণ
চোখের পাতায় স্বপ্নগুলো ভিজে ওঠে জলে
বুকের গভীরে ব্যথারা চুপিসারে চলে
অন্ধকারে পথ হারিয়ে খুঁজছি তোমায় আমি
আমার কাছে তোমার প্রেমই সবচেয়ে যে দামি
প্রথম যেদিন চোখ পড়েছিল তোমার কাজল চোখে
ভেবেছিলাম হারিয়ে যাব অন্য কোনো লোকে
আজকে কেন এত দূরে মাঝে পাহাড় সারি
তোমায় ছাড়া কেমন করে এই জীবনটা পাড়ি
হয়তো কোনো ভুল ছিল এই দুখের অভিধানে.. অবুঝ এই মন..
তবু কেন তোমার ছবি আমার পরাণ টানে.. পরাণ টানে..
এই জীবনের সব হিসাব তো উলটপালট হলো
আরেকবার তুমি এসে আমায় ভালোবাসতে বলো
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা
শীতল রাতে একা একা গল্প বুনে যাই
তোমার ঠোঁটের হাসির মাঝে আমার স্বর্গ পাই
রক্তে আমার নেশা ধরে তোমার ওই নেশায়
হারিয়ে যেতে চাই আমি তোমার কল্পনায়
বুকের ভেতর ঝড় উঠেছে প্রেমেরই তুফান.. উড়ে যায় মন..
তোমার মায়ার জালে আজ আমার অবসান.. সব অবসান..
ভেঙে যাক যত দেয়াল মিটে যাক দূরত্ব
তোমার প্রেমের মাঝে আমার হোক নতুন সত্য
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা
বুক ফেটে যায় অভিমানে বলি না তো তোমায়
ভুল বুঝে কি চলে যাবে মিথ্যে ছলনায়
পাগল আমি তোমার জন্য জানুক এই পৃথিবী
আমার বুকে আঁকা আছে তোমার ওই ছবি
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা
Tasting fire in the shadows bodies pulled so tight
In the echo of desire Sayed owns the night.. Sayed Sayed..
ও আমার বিষাক্ত কাল তুমি ছাড়া অন্ধকার
তোমার প্রেমের আগুনে আজ পুড়ুক হাহাকার
ও আমার বিষাক্ত কাল তুমি ছাড়া শূন্যতা
ফিরে আসো মুছে দিতে আমার নীরবতা